<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/calories_page"
        android:title="Calories" />
    <item
        android:id="@+id/exercise_page"
        android:title="Exercises" />
    <item
        android:id="@+id/calendar_page"
        android:title="Calendar" />
    <item
        android:id="@+id/bmi_page"
        android:title="Weight Tracker" />

</menu>